In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('shows.csv')

In [3]:
df

,Unnamed: 0,ID,Name,Year,Rating,Duration,Reviews,Director,Genre,Link
0,0,tt5491994,Planet Earth II,2016,9.5,4h 58m,139,David Attenborough|Chadden Hunter|Elizabeth White,Documentary,https://www.imdb.com/title/tt5491994/
1,1,tt0795176,Planet Earth,2006,9.4,8h 58m,100,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary,https://www.imdb.com/title/tt0795176/
2,2,tt0903747,Breaking Bad,2008,9.4,49m,4K,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller,https://www.imdb.com/title/tt0903747/
3,3,tt0185906,Band of Brothers,2001,9.4,9h 54m,929,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War,https://www.imdb.com/title/tt0185906/
4,4,tt7366338,Chernobyl,2019,9.3,5h 30m,3.3K,Jessie Buckley|Jared Harris|Stellan Skarsgård,Drama|History|Thriller,https://www.imdb.com/title/tt7366338/
...,...,...,...,...,...,...,...,...,...,...
245,245,tt0397150,Garth Marenghi's Darkplace,2004,8.4,30m,69,Richard Ayoade|Matt Berry|Matthew Holness,Nan,https://www.imdb.com/title/tt0397150/
246,246,tt2306299,Vikings,2013,8.4,44m,1.1K,Katheryn Winnick|Gustaf Skarsgård|Alexander Lu...,Action|Adventure|Drama,https://www.imdb.com/title/tt2306299/
247,247,tt0421291,Avrupa Yakasi,2004,8.4,1h,5,Gülse Birsel|Levent Üzümcü|Senay Gürler,Nan,https://www.imdb.com/title/tt0421291/
248,248,tt5994364,Sseulsseulhago Chalranhashin: Dokkaebi,2016,8.4,2h,177,Gong Yoo|Kim Go-eun|Lee Dong-Wook,Comedy|Drama|Fantasy,https://www.imdb.com/title/tt5994364/
249,249,tt9059760,Normal People,2020,8.4,5h 39m,639,Daisy Edgar-Jones|Paul Mescal|Desmond Eastwood,Drama|Romance,https://www.imdb.com/title/tt9059760/

### DELETING UNNECESSARY COLUMNS

In [4]:
del df['Unnamed: 0']
del df['ID']
del df['Year']
del df['Rating']
del df['Duration']
del df['Reviews']
del df['Link']

In [5]:
df

,Name,Director,Genre
0,Planet Earth II,David Attenborough|Chadden Hunter|Elizabeth White,Documentary
1,Planet Earth,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary
2,Breaking Bad,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller
3,Band of Brothers,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War
4,Chernobyl,Jessie Buckley|Jared Harris|Stellan Skarsgård,Drama|History|Thriller
...,...,...,...
245,Garth Marenghi's Darkplace,Richard Ayoade|Matt Berry|Matthew Holness,Nan
246,Vikings,Katheryn Winnick|Gustaf Skarsgård|Alexander Lu...,Action|Adventure|Drama
247,Avrupa Yakasi,Gülse Birsel|Levent Üzümcü|Senay Gürler,Nan
248,Sseulsseulhago Chalranhashin: Dokkaebi,Gong Yoo|Kim Go-eun|Lee Dong-Wook,Comedy|Drama|Fantasy
249,Normal People,Daisy Edgar-Jones|Paul Mescal|Desmond Eastwood,Drama|Romance

### NULL VALUES ERADICATION

In [6]:
df.isnull().sum()

Name        0
Director    0
Genre       0
dtype: int64

the above output suggests that there are no null values in the dataset but the genre column clearly has null values('Nan')which are to be cleared

In [7]:
df=df[df['Genre'] != 'Nan']

In [8]:
df

,Name,Director,Genre
0,Planet Earth II,David Attenborough|Chadden Hunter|Elizabeth White,Documentary
1,Planet Earth,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary
2,Breaking Bad,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller
3,Band of Brothers,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War
4,Chernobyl,Jessie Buckley|Jared Harris|Stellan Skarsgård,Drama|History|Thriller
...,...,...,...
242,Luther,Idris Elba|Dermot Crowley|Michael Smiley,Crime|Drama|Mystery
243,Wentworth,Kate Atkinson|Katrina Milosevic|Robbie Magasiva,Crime|Drama
246,Vikings,Katheryn Winnick|Gustaf Skarsgård|Alexander Lu...,Action|Adventure|Drama
248,Sseulsseulhago Chalranhashin: Dokkaebi,Gong Yoo|Kim Go-eun|Lee Dong-Wook,Comedy|Drama|Fantasy
249,Normal People,Daisy Edgar-Jones|Paul Mescal|Desmond Eastwood,Drama|Romance

### PROCESS OF APPLYING APRIORI (COMBINATIONS OF 2)

HOW THE METHOD WORKS:

say m1=[g1,g2]
   
    m2=[g1,g3]
   
    m3=[g1,g2]
   
    m4=[g2,g3]
   
    m5=[g1,g2]
   
---Finding Frequency---

g1= 4/5(number of movies in which g1 occurs)/(total number of movies) = 80%

g2= 3/5= 60%

g3= 2/5= 40%

-- say Minimum support 30%--(i.e each genre ought to contribute a 30% view rate)

g1--> approved

g2--> approved

g3--> approved

--- Finding combinations--

{g1,g2}= 3/5 = 60%

{g2,g3}= 1/5 = 20%

{g1,g3}= 1/5 = 20%


-- Threshold Confidence say 30%--

{g1,g2} --> approved

{g2,g3} --> not approved

{g1,g3} --> not approved


-- Final Combination --

{g1,g2}   #indicating these two genres go together very well

### APPLYING APRIORI TO GENRE

FINDING THE UNIQUE GENRE

In [9]:
gen=[]
for i in df['Genre']:
    gen+=(i.split('|')) 
gen= list(set(gen))   #gives the unique genre in the dataset

In [10]:
gen, len(gen)

(['Family',
  'Romance',
  'Action',
  'War',
  'Musical',
  'Reality-TV',
  'News',
  'Comedy',
  'Game-Show',
  'Thriller',
  'Crime',
  'Talk-Show',
  'Animation',
  'Mystery',
  'Horror',
  'Documentary',
  'History',
  'Biography',
  'Short',
  'Sport',
  'Adventure',
  'Drama',
  'Music',
  'Fantasy',
  'Western',
  'Sci-Fi'],
 26)

FINDING THE NUMBER OF MOVIES FOR EACH GENRE(TO FIND OUT THE PRECENTAGE AS SHOWN IN THE ALGO)

In [11]:
data=[]
for j in gen:
    c=0
    for i in df['Genre']:
        if(j in i):
            c+=1
    #print(j,c,round(c*100/len(df), 2))  
    #prints the genre followed by the number of movies and percentage of movies with the genre
    data.append([j, round(c*100/len(df),2)])
data= pd.DataFrame(data, columns=['Genre', 'Percentage'])

In [12]:
data

          Genre  Percentage
0        Family        2.65
1       Romance        4.42
2        Action       24.34
3           War        1.77
4       Musical        0.88
5    Reality-TV        1.33
6          News        0.44
7        Comedy       31.42
8     Game-Show        0.88
9      Thriller        6.19
10        Crime       23.01
11    Talk-Show        0.44
12    Animation       21.24
13      Mystery       11.06
14       Horror        3.10
15  Documentary        9.73
16      History        7.52
17    Biography        5.31
18        Short        0.88
19        Sport        1.33
20    Adventure       20.35
21        Drama       54.42
22        Music        2.21
23      Fantasy        2.21
24      Western        0.88
25       Sci-Fi        2.65

In [13]:
data.sort_values(by='Percentage', ascending= False)

          Genre  Percentage
21        Drama       54.42
7        Comedy       31.42
2        Action       24.34
10        Crime       23.01
12    Animation       21.24
20    Adventure       20.35
13      Mystery       11.06
15  Documentary        9.73
16      History        7.52
9      Thriller        6.19
17    Biography        5.31
1       Romance        4.42
14       Horror        3.10
0        Family        2.65
25       Sci-Fi        2.65
22        Music        2.21
23      Fantasy        2.21
3           War        1.77
5    Reality-TV        1.33
19        Sport        1.33
8     Game-Show        0.88
18        Short        0.88
4       Musical        0.88
24      Western        0.88
11    Talk-Show        0.44
6          News        0.44

CONSIDERING MINIMUM SUPPORT 20%

In [14]:
data=data[data['Percentage']>20]

In [15]:
data

        Genre  Percentage
2      Action       24.34
7      Comedy       31.42
10      Crime       23.01
12  Animation       21.24
20  Adventure       20.35
21      Drama       54.42

CREATION OF COMBINATIONS

In [16]:
gen_lst= list(data['Genre'])

In [17]:
combinations=[]
for i in range(len(gen_lst)):
    for j in range(i, len(gen_lst)):
        if(i != j):
            #print(gen_lst[i], gen_lst[j])   prints the combinations(unique)
            combinations.append([gen_lst[i], gen_lst[j]])

In [18]:
combinations

[['Action', 'Comedy'],
 ['Action', 'Crime'],
 ['Action', 'Animation'],
 ['Action', 'Adventure'],
 ['Action', 'Drama'],
 ['Comedy', 'Crime'],
 ['Comedy', 'Animation'],
 ['Comedy', 'Adventure'],
 ['Comedy', 'Drama'],
 ['Crime', 'Animation'],
 ['Crime', 'Adventure'],
 ['Crime', 'Drama'],
 ['Animation', 'Adventure'],
 ['Animation', 'Drama'],
 ['Adventure', 'Drama']]

FINDING FREQUENCY OF EACH COMBINATION IN THE MAIN DATASET(df)

In [19]:
data_comb=[]
for comb in combinations:
    c=0    #acts as a counter for each combination 
    for j in df['Genre']:
        if(comb[0] in j.split('|') and comb[1] in j.split('|')):   
        #to check if the elements of the combination are present in the dataset
        
            c+=1    #counter for each occurence
    #print(comb, c)  #print the combination along with the number of movies with the genre
    data_comb.append([comb, round(c*100/len(df),2)])   #to obtain the percentage of movies with the combination
data_comb= pd.DataFrame(data_comb, columns=['Genre', 'Percent'])

In [20]:
data_comb

                     Genre  Percent
0         [Action, Comedy]     2.65
1          [Action, Crime]     2.21
2      [Action, Animation]    16.37
3      [Action, Adventure]    16.37
4          [Action, Drama]     6.64
5          [Comedy, Crime]     0.44
6      [Comedy, Animation]     4.42
7      [Comedy, Adventure]     1.77
8          [Comedy, Drama]    11.50
9       [Crime, Animation]     1.33
10      [Crime, Adventure]     0.00
11          [Crime, Drama]    20.80
12  [Animation, Adventure]    14.16
13      [Animation, Drama]     3.98
14      [Adventure, Drama]     3.54

APPLYING THRESHOLD OF 10%

In [21]:
data_comb=data_comb[data_comb['Percent']>10]

In [22]:
data_comb

                     Genre  Percent
2      [Action, Animation]    16.37
3      [Action, Adventure]    16.37
8          [Comedy, Drama]    11.50
11          [Crime, Drama]    20.80
12  [Animation, Adventure]    14.16

PRINTING FINAL LIST OF GENRES THAT GO TOGETHER

In [23]:
for i in data_comb['Genre']:
    print(','.join(i))

Action,Animation
Action,Adventure
Comedy,Drama
Crime,Drama
Animation,Adventure

### APPLYING APRIORI TO DIRECTORS

In [24]:
df

,Name,Director,Genre
0,Planet Earth II,David Attenborough|Chadden Hunter|Elizabeth White,Documentary
1,Planet Earth,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary
2,Breaking Bad,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller
3,Band of Brothers,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War
4,Chernobyl,Jessie Buckley|Jared Harris|Stellan Skarsgård,Drama|History|Thriller
...,...,...,...
242,Luther,Idris Elba|Dermot Crowley|Michael Smiley,Crime|Drama|Mystery
243,Wentworth,Kate Atkinson|Katrina Milosevic|Robbie Magasiva,Crime|Drama
246,Vikings,Katheryn Winnick|Gustaf Skarsgård|Alexander Lu...,Action|Adventure|Drama
248,Sseulsseulhago Chalranhashin: Dokkaebi,Gong Yoo|Kim Go-eun|Lee Dong-Wook,Comedy|Drama|Fantasy
249,Normal People,Daisy Edgar-Jones|Paul Mescal|Desmond Eastwood,Drama|Romance

FINDING UNIQUE DIRECTOR

In [25]:
direct=[]
for i in df['Director']:
    direct.extend(i.split('|'))
direct=list(set(direct))

In [26]:
len(direct)

618

In [27]:
data=[]
for dire in direct:
    c=0
    for i in df['Director']:
        if(dire in i):
            c+=1
    #print(dire, c) #prints the director with the number of movies with the director
    data.append([dire, round(c*100/len(df),2)])  #percentage of movies with director
data= pd.DataFrame(data,columns=['Director', 'Percentage'])

In [28]:
data['Percentage'].describe()

count    618.000000
mean       0.481408
std        0.171312
min        0.440000
25%        0.440000
50%        0.440000
75%        0.440000
max        3.100000
Name: Percentage, dtype: float64

CONSIDER MINIMUM SUPPORT 1%

In [29]:
data=data[data['Percentage']>0.6]

MAKING COMBINATIONS

In [30]:
director= list(data['Director'])

In [31]:
from tqdm import tqdm #can be used to look at the progress

In [32]:
dire_comb=[]
for i in tqdm(range(len(director))):
    for j in (range(i, len(director))):
        if(i !=j):
            dire_comb.append([director[i], director[j]])

100%|██████████| 48/48 [00:00<00:00, 24010.33it/s]

FINDING PERCENTAGE OF EACH DIRECTOR COMBINATION

In [33]:
data_comb=[]
for comb in dire_comb:
    c=0    #acts as a counter for each combination 
    for j in df['Director']:
        if(comb[0] in j.split('|') and comb[1] in j.split('|')):   
        #to check if the elements of the combination are present in the dataset
        
            c+=1    #counter for each occurence
    #print(comb, c)  #print the combination along with the number of movies with the genre
    data_comb.append([comb, round(c*100/len(df),2)])   #to obtain the percentage of movies with the combination
data_comb= pd.DataFrame(data_comb, columns=['Director', 'Percent'])

APPLYING THRESHOLD OF 0.8%

In [34]:
data_comb=data_comb[data_comb['Percent']>0.8]

PRINTING FINAL LIST OF DIRECTORS

In [35]:
for i in data_comb['Director']:
    print(','.join(i))

Mary McDonnell,Edward James Olmos
David Attenborough,Chadden Hunter
Richard Hammond,Jeremy Clarkson
Richard Hammond,James May
Jôji Yanami,Masako Nozawa
Jeremy Clarkson,James May

## APPLICATION OF APRIORI (COMBINATIONS OF 3)

HOW THE ALGORITHM WORKS:

m1= {g1,g2,g3}

m2= {g1,g4}

m3= {g1,g4,g5}

m4= {g1,g2,g3}

m5= {g1,g2}

m6= {g1,g2,g4}

m7= {g2,g3,g6}

m8= {g1,g5,g6}

m9= {g4,g5,g6}

m10={g1,g2,g5}

-- Finding Frequency--

g1= 8/10= 80%

g2= 6/10= 60%

g3= 3/10= 30%

g4= 4/10= 40%

g5= 4/10= 40%

g6= 3/10= 30%


--Minimum Support--
35%

g1-->approved

g2-->approved

g4-->approved

g5-->approved

--Finding Combinations--
finding combinations of 2

{g1,g2}= 5/10= 50%

{g1,g4}= 3/10= 30%

{g1,g5}= 3/10= 30%

{g2,g4}= 1/10= 10%

{g2,g5}= 1/10= 10%

{g4,g5}= 1/10= 10%

-- Threshold--
25%

{g1,g2}--> approved

{g1,g4}--> approved

{g1,g5}--> approved

-- Finding the combinations of 3--

{g1,g2,g4}= 1/10= 10%

{g1,g2,g5}= 1/10= 10%

{g1,g4,g5}= 1/10= 10%

{g2,g4,g5}= 0/10= 0%

In [36]:
df= pd.read_csv('shows.csv')

In [37]:
df

,Unnamed: 0,ID,Name,Year,Rating,Duration,Reviews,Director,Genre,Link
0,0,tt5491994,Planet Earth II,2016,9.5,4h 58m,139,David Attenborough|Chadden Hunter|Elizabeth White,Documentary,https://www.imdb.com/title/tt5491994/
1,1,tt0795176,Planet Earth,2006,9.4,8h 58m,100,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary,https://www.imdb.com/title/tt0795176/
2,2,tt0903747,Breaking Bad,2008,9.4,49m,4K,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller,https://www.imdb.com/title/tt0903747/
3,3,tt0185906,Band of Brothers,2001,9.4,9h 54m,929,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War,https://www.imdb.com/title/tt0185906/
4,4,tt7366338,Chernobyl,2019,9.3,5h 30m,3.3K,Jessie Buckley|Jared Harris|Stellan Skarsgård,Drama|History|Thriller,https://www.imdb.com/title/tt7366338/
...,...,...,...,...,...,...,...,...,...,...
245,245,tt0397150,Garth Marenghi's Darkplace,2004,8.4,30m,69,Richard Ayoade|Matt Berry|Matthew Holness,Nan,https://www.imdb.com/title/tt0397150/
246,246,tt2306299,Vikings,2013,8.4,44m,1.1K,Katheryn Winnick|Gustaf Skarsgård|Alexander Lu...,Action|Adventure|Drama,https://www.imdb.com/title/tt2306299/
247,247,tt0421291,Avrupa Yakasi,2004,8.4,1h,5,Gülse Birsel|Levent Üzümcü|Senay Gürler,Nan,https://www.imdb.com/title/tt0421291/
248,248,tt5994364,Sseulsseulhago Chalranhashin: Dokkaebi,2016,8.4,2h,177,Gong Yoo|Kim Go-eun|Lee Dong-Wook,Comedy|Drama|Fantasy,https://www.imdb.com/title/tt5994364/
249,249,tt9059760,Normal People,2020,8.4,5h 39m,639,Daisy Edgar-Jones|Paul Mescal|Desmond Eastwood,Drama|Romance,https://www.imdb.com/title/tt9059760/

### DELETING UNNECESSARY COLUMNS

In [38]:
del df['Unnamed: 0']
del df['ID']
del df['Year']
del df['Rating']
del df['Duration']
del df['Reviews']
del df['Link']

In [39]:
df

,Name,Director,Genre
0,Planet Earth II,David Attenborough|Chadden Hunter|Elizabeth White,Documentary
1,Planet Earth,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary
2,Breaking Bad,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller
3,Band of Brothers,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War
4,Chernobyl,Jessie Buckley|Jared Harris|Stellan Skarsgård,Drama|History|Thriller
...,...,...,...
245,Garth Marenghi's Darkplace,Richard Ayoade|Matt Berry|Matthew Holness,Nan
246,Vikings,Katheryn Winnick|Gustaf Skarsgård|Alexander Lu...,Action|Adventure|Drama
247,Avrupa Yakasi,Gülse Birsel|Levent Üzümcü|Senay Gürler,Nan
248,Sseulsseulhago Chalranhashin: Dokkaebi,Gong Yoo|Kim Go-eun|Lee Dong-Wook,Comedy|Drama|Fantasy
249,Normal People,Daisy Edgar-Jones|Paul Mescal|Desmond Eastwood,Drama|Romance

### NULL VALUES ERADICATION

In [40]:
df.isnull().sum()

Name        0
Director    0
Genre       0
dtype: int64

the above output suggests that there are no null values in the dataset but the genre column clearly has null values('Nan')which are to be cleared

In [41]:
df=df[df['Genre'] != 'Nan']

In [42]:
df

,Name,Director,Genre
0,Planet Earth II,David Attenborough|Chadden Hunter|Elizabeth White,Documentary
1,Planet Earth,David Attenborough|Sigourney Weaver|Nikolay Dr...,Documentary
2,Breaking Bad,Bryan Cranston|Aaron Paul|Anna Gunn,Crime|Drama|Thriller
3,Band of Brothers,Scott Grimes|Damian Lewis|Ron Livingston,Drama|History|War
4,Chernobyl,Jessie Buckley|Jared Harris|Stellan Skarsgård,Drama|History|Thriller
...,...,...,...
242,Luther,Idris Elba|Dermot Crowley|Michael Smiley,Crime|Drama|Mystery
243,Wentworth,Kate Atkinson|Katrina Milosevic|Robbie Magasiva,Crime|Drama
246,Vikings,Katheryn Winnick|Gustaf Skarsgård|Alexander Lu...,Action|Adventure|Drama
248,Sseulsseulhago Chalranhashin: Dokkaebi,Gong Yoo|Kim Go-eun|Lee Dong-Wook,Comedy|Drama|Fantasy
249,Normal People,Daisy Edgar-Jones|Paul Mescal|Desmond Eastwood,Drama|Romance

### APPLYING APRIORI TO GENRE

FINDING THE UNIQUE GENRE

In [43]:
gen=[]
for i in df['Genre']:
    gen+=(i.split('|')) 
gen= list(set(gen))   #gives the unique genre in the dataset

In [44]:
gen, len(gen)

(['Family',
  'Romance',
  'Action',
  'War',
  'Musical',
  'Reality-TV',
  'News',
  'Comedy',
  'Game-Show',
  'Thriller',
  'Crime',
  'Talk-Show',
  'Animation',
  'Mystery',
  'Horror',
  'Documentary',
  'History',
  'Biography',
  'Short',
  'Sport',
  'Adventure',
  'Drama',
  'Music',
  'Fantasy',
  'Western',
  'Sci-Fi'],
 26)

FINDING THE NUMBER OF MOVIES FOR EACH GENRE(TO FIND OUT THE PRECENTAGE AS SHOWN IN THE ALGO)

In [45]:
data=[]
for j in gen:
    c=0
    for i in df['Genre']:
        if(j in i):
            c+=1
    #print(j,c,round(c*100/len(df), 2))  
    #prints the genre followed by the number of movies and percentage of movies with the genre
    data.append([j, round(c*100/len(df),2)])
data= pd.DataFrame(data, columns=['Genre', 'Percentage'])

In [46]:
combinations

[['Action', 'Comedy'],
 ['Action', 'Crime'],
 ['Action', 'Animation'],
 ['Action', 'Adventure'],
 ['Action', 'Drama'],
 ['Comedy', 'Crime'],
 ['Comedy', 'Animation'],
 ['Comedy', 'Adventure'],
 ['Comedy', 'Drama'],
 ['Crime', 'Animation'],
 ['Crime', 'Adventure'],
 ['Crime', 'Drama'],
 ['Animation', 'Adventure'],
 ['Animation', 'Drama'],
 ['Adventure', 'Drama']]

FINDING FREQUENCY OF EACH COMBINATION IN THE MAIN DATASET(df)

In [47]:
data_comb=[]
for comb in combinations:
    c=0    #acts as a counter for each combination 
    for j in df['Genre']:
        if(comb[0] in j.split('|') and comb[1] in j.split('|')):   
        #to check if the elements of the combination are present in the dataset
        
            c+=1    #counter for each occurence
    #print(comb, c)  #print the combination along with the number of movies with the genre
    data_comb.append([comb, round(c*100/len(df),2)])   #to obtain the percentage of movies with the combination
data_comb= pd.DataFrame(data_comb, columns=['Genre', 'Percent'])

In [48]:
data_comb

                     Genre  Percent
0         [Action, Comedy]     2.65
1          [Action, Crime]     2.21
2      [Action, Animation]    16.37
3      [Action, Adventure]    16.37
4          [Action, Drama]     6.64
5          [Comedy, Crime]     0.44
6      [Comedy, Animation]     4.42
7      [Comedy, Adventure]     1.77
8          [Comedy, Drama]    11.50
9       [Crime, Animation]     1.33
10      [Crime, Adventure]     0.00
11          [Crime, Drama]    20.80
12  [Animation, Adventure]    14.16
13      [Animation, Drama]     3.98
14      [Adventure, Drama]     3.54

FINDING UNIQUE GENRE FROM THE COMBINATIONS OF 2

In [49]:
unique=[]
for i in data_comb['Genre']:
    unique.extend(i)
unique= list(set(unique))

In [50]:
unique

['Adventure', 'Action', 'Crime', 'Drama', 'Animation', 'Comedy']

FINDING POSSIBLE COMBINATIONS OF 3

In [51]:
combinations= []
for i in range(len(unique)):
    for j in range(i, len(unique)):
        for k in range(j, len(unique)):
            if (unique[i] != unique[j] and unique[i] != unique[k] and unique[j] != unique[k]):
                combinations.append([ unique[i],unique[j],unique[k]])

FINDING THE FREQUENCY OF EACH COMBINATION IN THE DATASET

In [52]:
data_combinations=[]
for combination in combinations:
    c=0
    for i in df['Genre']:
        if(combination[0] in i.split('|') and combination[1] in i.split('|') and combination[2] in i.split('|')):
            c+=1
    data_combinations.append([combination,round(c*100/len(df),2)])
data_combinations= pd.DataFrame(data_combinations, columns=['Combinations', 'Frequency'])

In [53]:
data_combinations=data_combinations.sort_values(by='Frequency', ascending= False)

In [54]:
data_combinations

                      Combinations  Frequency
2   [Adventure, Action, Animation]      12.83
10          [Action, Crime, Drama]       1.77
1       [Adventure, Action, Drama]       1.77
15     [Action, Animation, Comedy]       1.33
19      [Drama, Animation, Comedy]       1.33
9   [Adventure, Animation, Comedy]       0.88
13      [Action, Drama, Animation]       0.88
14         [Action, Drama, Comedy]       0.88
16       [Crime, Drama, Animation]       0.88
7    [Adventure, Drama, Animation]       0.44
11      [Action, Crime, Animation]       0.44
17          [Crime, Drama, Comedy]       0.44
5    [Adventure, Crime, Animation]       0.00
6       [Adventure, Crime, Comedy]       0.00
8       [Adventure, Drama, Comedy]       0.00
4        [Adventure, Crime, Drama]       0.00
12         [Action, Crime, Comedy]       0.00
3      [Adventure, Action, Comedy]       0.00
18      [Crime, Animation, Comedy]       0.00
0       [Adventure, Action, Crime]       0.00

APPLY THRESHOLD (1%)

In [55]:
data_combinations=data_combinations[data_combinations['Frequency']>= 1]

In [56]:
data_combinations

                      Combinations  Frequency
2   [Adventure, Action, Animation]      12.83
10          [Action, Crime, Drama]       1.77
1       [Adventure, Action, Drama]       1.77
15     [Action, Animation, Comedy]       1.33
19      [Drama, Animation, Comedy]       1.33

In [57]:
for i in data_combinations['Combinations']:
    print(','.join(i))

Adventure,Action,Animation
Action,Crime,Drama
Adventure,Action,Drama
Action,Animation,Comedy
Drama,Animation,Comedy

CONCLUSION: THESE ARE THE MAJOR GENRES THAT GO TOGETHER AND ARE BROWSED BY THE AUDIENCE